# koneksys-application

./: README.md  pom.xml
src/main/java/com/koneksys/dao/: PersonDao.java  PersonDaoImpl.java  PersonKnownDao.java  PersonKnownDaoImpl.java  TelephoneDao.java  TelephoneDaoImpl.java
src/main/java/com/koneksys/model/: Person.java  PersonKnown.java  PersonKnownPK.java  Telephone.java
src/main/java/com/koneksys/service/: PersonKnownService.java  PersonKnownServiceImpl.java  PersonService.java  PersonServiceImpl.java  TelephoneService.java  TelephoneServiceImpl.java
src/main/java/com/koneksys/view/: KnownForm.java  MyUI.java  PersonForm.java  TelephoneForm.java
src/main/resources/: application.properties
src/main/resources/scripts/: database.sql  install-datasource.cli  install-jena-datasource.cli  install-jena-driver.cli  install-postgresql-driver.cli  remove-datasource.cli  remove-postgresql-driver.cli
src/main/webapp/WEB-INF/: web.xml
