# Connect to Wildfly instance
connect

# Create Oracle JDBC Driver Module
# If the module already exists, Wildfly will output a message saying that the module already exists and the script exits.
module add \
    --name=org.postgresql \
    --resources=~/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar \
    --dependencies=javax.api,javax.transaction.api

# Add Driver Properties
/subsystem=datasources/jdbc-driver=postgresql: \
    add( \
        driver-name="postgresql", \
        driver-module-name="org.postgresql")